\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum Flow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum-flow in the network}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Graph}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse Edge \& Residual Capacity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residual Capacity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reverse Edge Residual Capacity}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual Capacity}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reverse Edge Residual Capacity}}{4}\protected@file@percent }
